# microservices-practice

./: MSA.Fundamental.sln  README.md  docker-compose.yaml
MSA.BankService/: Dockerfile  Extensions.cs  MSA.BankService.csproj  Program.cs  appsettings.json
MSA.BankService/Controllers/: PaymentController.cs
MSA.Common.Contracts/: MSA.Common.Contracts.csproj
MSA.Common.Mongo/: Enxtensions.cs  MSA.Common.Mongo.csproj  MongoRepository.cs
MSA.Common.PostgresMassTransit/: MSA.Common.PostgresMassTransit.csproj
MSA.Common.PostgresMassTransit/MassTransit/: Extensions.cs
MSA.Common.PostgresMassTransit/PostgresDB/: AppDbContextBase.cs  Extensions.cs  PostgresRepository.cs  PostgresUnitOfWork.cs
MSA.Common.Security/: MSA.Common.Security.csproj
MSA.IdentityServer/: Dockerfile  MSA.IdentityServer.csproj  Program.cs  appsettings.json
MSA.OrderService/: Dockerfile  Extensions.cs  MSA.OrderService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MSA.OrderService/Consumers/: ProductCreatedConsumer.cs
MSA.OrderService/Controllers/: OrderController.cs
MSA.OrderService/Domain/: Order.cs  OrderDetail.cs  Product.cs
MSA.OrderService/Dtos/: CreateOrderDto.cs
MSA.OrderService/Infrastructure/Data/: MainDbContext.cs
MSA.OrderService/Infrastructure/Saga/: OrderStateDbContext.cs  OrderStateMap.cs
MSA.OrderService/Migrations/: 20231104143447_init_database.Designer.cs  20231104143447_init_database.cs  20231104163452_add_product_table.Designer.cs  20231104163452_add_product_table.cs  MainDbContextModelSnapshot.cs
MSA.OrderService/Migrations/OrderStateDb/: 20231104173849_InitialCreate.Designer.cs  20231104173849_InitialCreate.cs  OrderStateDbContextModelSnapshot.cs
MSA.OrderService/Properties/: launchSettings.json
MSA.OrderService/Services/: IProductService.cs  ProductService.cs
MSA.OrderService/StateMachine/: OrderState.cs  OrderStateMachine.cs
MSA.ProductService/: Dockerfile  Extension.cs  MSA.ProductService.csproj  Program.cs  appsettings.json
MSA.ReverseProxy/: Dockerfile  MSA.ReverseProxy.csproj  Program.cs  WeatherForecast.cs  appsettings.json
aspnet/https/: localhost.conf  (+8 more)
restClient/: reverse-proxy.http
(+97 files in other folders)
